{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red22\green21\blue22;
\red246\green246\blue246;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373;
\cssrgb\c97255\c97255\c97255;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
whats the percent of stores that bought trident product and came back 1 and 2 weeks after?\
\
how many stores bought clorets product last week and whats the trend in last month?\
\
\
what are the top products selled by total quantity on the north region?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\
Plot a barchart for the north region showing only the top 10 most sold products, most sold is summarising by user id the quantity , save as plot.png and don't cut the labels of the plot.\
\
Plot a piechart summarising quantity of products sold by region.\
Show the region along the x-axis and their number of sales along the y axis, save as plot.png and don't cut the labels of the plot.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb6 \strokec7 what\'92s the pearson correlation between Trident chicles 4's sabor yerbabuena product sales  and Galletas Oreo 10 sales ?\
}